# mariano-gambino-ch

./: Dockerfile  README.md  docker-compose.yml  pom.xml
integrationTests/postman/: Wenance Challenge.postman_collection.json
src/main/java/com/challenge/wenance/: WenanceApplication.java
src/main/java/com/challenge/wenance/clientService/: BuenBitService.java
src/main/java/com/challenge/wenance/clientService/impl/: BuenBitServiceImpl.java
src/main/java/com/challenge/wenance/config/: MongoDbConfiguration.java  SwaggerConfig.java
src/main/java/com/challenge/wenance/controller/: CurrencyController.java
src/main/java/com/challenge/wenance/dto/: CurrencyPage.java
src/main/java/com/challenge/wenance/enums/: CurrencyTypeEnum.java
src/main/java/com/challenge/wenance/error/: ApiError.java  RestExceptionHandler.java
src/main/java/com/challenge/wenance/factory/: CurrencyAvarageFactory.java  CurrencyAverageFactory.java
src/main/java/com/challenge/wenance/helper/: CurrencyHelper.java
src/main/java/com/challenge/wenance/model/: Btcars.java  Btcdai.java  CryptoCurrency.java  CryptoCurrencyGroup.java  Currency.java  Daiars.java  Daiusd.java  Ethars.java  Ethdai.java
src/main/java/com/challenge/wenance/repository/: CurrencyRepository.java
src/main/java/com/challenge/wenance/scheduler/: BtcScheduler.java
src/main/java/com/challenge/wenance/sequencer/model/: DatabaseSequence.java
src/main/java/com/challenge/wenance/sequencer/service/: DatabaseSequenceService.java
src/main/java/com/challenge/wenance/sequencer/service/impl/: DatabaseSequenceServiceImpl.java
src/main/java/com/challenge/wenance/service/: CurrencyAverageService.java  CurrencyService.java  FillingCurrencyDataService.java
src/main/java/com/challenge/wenance/service/impl/: AverageServiceAbs.java  BtcarsAverageServiceImpl.java  BtcdaiAverageServiceImpl.java  CurrencyServiceImpl.java  DaiarsAverageServiceImpl.java  DaiusdAverageServiceImpl.java  EtharsAverageServiceImpl.java  EthdaiAverageServiceImpl.java  FillingCurrencyDataServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/challenge/wenance/: WenanceApplicationTests.java
src/test/java/com/challenge/wenance/repository/: CurrencyRepositoryTest.java
src/test/java/com/challenge/wenance/service/buenbit/: BuenBitServiceTest.java  CurrencyRepositoryTest.java
src/test/java/com/challenge/wenance/service/currency/: CurrencyServiceTest.java
