
#springdoc.api-docs.path = /wenance-apidoc

#logging
logging.level.org.springframework.data=debug

#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/wenancechDB


#URL Buen bit Service
buenbit.service.url=https://be.buenbit.com/api


